{
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "microphone=(self), xr-spatial-tracking=(self)" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
